<style type="text/css">
  [class*='ss-grid'],
  [class*='ss-col-'],
  .ss-grid:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  [class*='ss-col-'] {
    float: left;
    min-height: 1px;
    padding-right: 20px; /* column-space */
  }

  [class*='ss-col-'] [class*='ss-col-']:last-child {
    padding-right: 0;
  }

  .ss-grid {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }

  .ss-grid:after {
    content: "";
    display: table;
    clear: both;
  }

  .ss-grid-pad {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 0;
  }

  .ss-masonry {
    display: -ms-flexbox;
    -ms-flex-direction: column;
    -ms-flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    height: 100%;
  }

  .ss-push-right {
    float: right;
  }

  .ss-col-12 {
    width: 100%;
  }

  .ss-col-8 {
    width: 66.66%;
  }

  .ss-col-6 {
    width: 50%;
  }

  .ss-col-4 {
    width: 33.33%;
  }

  .ss-expand {
    width: 100%;
  }

  .ss-campaign {
    margin-bottom: 10px;
    text-align: center;
  }

  .ss-campaign img {
    margin-bottom: 10px;
  }
</style>
